<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333;
        }
        .order-details {
            border-top: 1px solid #ccc;
            padding-top: 20px;
            margin-top: 20px;
        }
        .order-details ul {
            list-style-type: none;
            padding: 0;
        }
        .order-details ul li {
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Order Confirmation</h1>
            <p>Thank you for your order!</p>
            <p>Company Name</p>
        </div>
        <div class="order-details">
            <p>Dear {{ name }},</p>
            <p>Thank you for your order. Below are the details:</p>
            <ul>
                {% for i in order_items %}
                    <li>{{ i.item }} - Quantity: {{ i.qty }} - Price: {{ i.price }}</li>
                {% endfor %}
            </ul>
            <p>Total amount: Rs {{ total }}</p>
            <p>Shipping address: {{active_address.address}}</p>
            <p>Payment method: {{ pay_method }}</p>
        </div>
        <div class="footer">
            <p>Thank you for shopping with us!</p>
        </div>
    </div>
</body>
</html>
